<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Table of Contents</title>
   <link href="Res/styles/shared.css" rel="stylesheet" type="text/css">
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxSettings.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/shared.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxController.js"></script>
</head>
<body id="page" onload="init()">
<!-- BEGIN PAGE HEADER -->
<table id="pageHeader">
   <tr>
      <td class="left" rowspan="3">
         <a class="noHover" href="index.html" target="_parent">
         <img src="Res/images/logo.gif" alt=""></a> 
      </td>
      <td class="right">
<!-- BEGIN TOOLS UTILITIES--> 
<div class="utilities">
  <span class="command">
    <a href="index.html" target="_parent">
      <span class="label">Home</span>
    </a>
  </span>
<span class="utilities_toc">
|
  <span class="command">
    <a href="contents.htm" target="_parent">
      <span class="label">Table of Contents</span>
    </a>
  </span>
</span>
<!-- BEGIN HEADER UTILITIES OVERVIEW SNIPPET --> 
|
  <span class="command">
     <a href="map.htm" target="_parent">
       <span class="label">Overview Map</span>
     </a>
  </span>
<!-- END HEADER UTILITIES OVERVIEW SNIPPET --> 

<!-- BEGIN HEADER UTILITIES LEGEND SNIPPET --> 
|
  <span class="command">
    <a href="javascript:openPopup('legend.htm','Legend','scrollbars=yes,resizable=yes,left=20,top=20,width=240,height=450')"> 
      <span class="label">Icon Legend</span>
    </a>
  </span>        
<!-- END HEADER UTILITIES LEGEND SNIPPET --> 

</div>
<!-- END TOOLS UTILITIES--> 

      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="mapName">Welcome to Hinterland</div>
      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="contactInformation">Your contact information&nbsp;&nbsp;<a href="mailto:info@company.com">info@company.com</a></div>
      </td>
   </tr>
</table>
<!-- END PAGE HEADER -->

<table id="pageBody">
   <col class="TOCContents">
   <col class="TOCAbout">
   <tr>
      <td class="TOCContents">
<div class="body">
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem1">
   <a class="topicHyperlink" href="Test.html#Topic2">1. Test</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="http://www.sofos.nl" target="_blank">1.1 Hyperlink</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="LinkedDocuments/From_billions_to_trillions_-_MDB_Contributions_to_Financing_for_Development.pdf">1.2 Attachment</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem1">
   <a class="topicHyperlink" href="Problem.html#Topic3">2. Problem</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="OurmainproblemisthatnobodyknowsHinterlan.html#Topic9">2.1 Our main problem is that nobody knows Hinterland. </a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="OurmainproblemisthatnobodyknowsHinterlan.html#Topic12">2.1.1 Hinterland is 400 x 400 km</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="OurmainproblemisthatnobodyknowsHinterlan.html#Topic13">2.1.2 90% of the country is covered by tropical rain forest</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="OurmainproblemisthatnobodyknowsHinterlan.html#Topic14">2.1.3 We have plenty of gold, oil, wood, even bauxite</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="OurmainproblemisthatnobodyknowsHinterlan.html#Topic15">2.1.4 We are 1 million people in total</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="OurmainproblemisthatnobodyknowsHinterlan.html#Topic16">2.1.5 And still we are poor</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="OurmainproblemisthatnobodyknowsHinterlan.html#Topic17">2.1.6 Nobody has heart about us</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="Eveninourcapitaltheyforgetthehinterland.html#Topic10">2.2 Even in our capital they forget the hinterland</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="Eveninourcapitaltheyforgetthehinterland.html#Topic18">2.2.1 The capital has electricity, companies, a few hospitals and schools</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="Eveninourcapitaltheyforgetthehinterland.html#Topic19">2.2.2 Government is only interested in the capital</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="Eveninourcapitaltheyforgetthehinterland.html#Topic20">2.2.3 If the capital flourishes, the hinterland will improve automatically, they think</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="Eveninourcapitaltheyforgetthehinterland.html#Topic21">2.2.4 They are wrong</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="Eveninourcapitaltheyforgetthehinterland.html#Topic22">No teacher is willing to work here</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="Eveninourcapitaltheyforgetthehinterland.html#Topic23">It is too isolated for them</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="Eveninourcapitaltheyforgetthehinterland.html#Topic24">They will miss their family in the city too much</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="We,thepeopleofHinterlanddonotwanttobelef.html#Topic11">2.3 We, the people of Hinterland do not want to be left behind</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="We,thepeopleofHinterlanddonotwanttobelef.html#Topic25">2.3.1 We love living in the forest</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="We,thepeopleofHinterlanddonotwanttobelef.html#Topic26">2.3.2 We love learning and working</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="We,thepeopleofHinterlanddonotwanttobelef.html#Topic27">2.3.3 We also love modern time</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="We,thepeopleofHinterlanddonotwanttobelef.html#Topic28">2.3.4 We want to be part of it</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem1">
   <a class="topicHyperlink" href="Need.html#Topic4">3. Need</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="Wewanttohaveamastandalittlebuildingineve.html#Topic29">3.1 We want to have a mast and a little building in every village</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="Wewanttohaveamastandalittlebuildingineve.html#Topic30">3.1.1 The mast brings us internet, radio, tv and telephone signals</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="Wewanttohaveamastandalittlebuildingineve.html#Topic31">3.1.2 The building does the rest</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="Wewanttohaveamastandalittlebuildingineve.html#Topic32">Playing and learning with the computer</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="Wewanttohaveamastandalittlebuildingineve.html#Topic33">Training and meetings in the evening; they have light!</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="Wewanttohaveamastandalittlebuildingineve.html#Topic34">Calling with our family and charging the cell phone</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="Wewanttohaveamastandalittlebuildingineve.html#Topic35">Place where the doctor can see her patients every month</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="Wewanttohaveamastandalittlebuildingineve.html#Topic36">Classroom with roof for the children</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem1">
   <a class="topicHyperlink" href="Inputs.html#Topic5">4. Inputs</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="Wecandotheconstructionworkourselves.html#Topic37">4.1 We can do the construction work ourselves</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="Wecandotheconstructionworkourselves.html#Topic41">4.1.1 We have enough wood for the building</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="Wecandotheconstructionworkourselves.html#Topic42">The rest has to come from the capital</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="Ourfamilieswillgiveustheiroldcomputersan.html#Topic38">4.2 Our families will give us their old computers and a cell phone</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="TheTelecomcompanyshouldbuildthemast.html#Topic39">4.3 The Telecom company should build the mast</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="TheTelecomcompanyshouldbuildthemast.html#Topic43">4.3.1 Will they come to the forest?</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="TheElectricitycompanywantstogiveushydrop.html#Topic40">4.4 The Electricity company wants to give us hydropower</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="TheElectricitycompanywantstogiveushydrop.html#Topic44">4.4.1 They never will have time and money to arrange that</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem1">
   <a class="topicHyperlink" href="Appendix.html#Topic6">5. Appendix</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="SustainableDevelopmentGoals.html#Topic45">5.1 Sustainable Development Goals</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="SustainableDevelopmentGoals.html#Topic46">5.1.1 1. End poverty in all its forms everywhere</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="SustainableDevelopmentGoals.html#Topic47">5.1.2 2. End hunger, achieve food security and improved nutrition, and promote sustainable agriculture</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="SustainableDevelopmentGoals.html#Topic48">5.1.3 3. Ensure healthy lives and promote wellbeing for all at all ages</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="SustainableDevelopmentGoals.html#Topic49">5.1.4 4. Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="SustainableDevelopmentGoals.html#Topic63">Goal 4: Ensure inclusive and quality education for all and promote lifelong learning</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="SustainableDevelopmentGoals.html#Topic50">5.1.5 5. Achieve gender equality and empower all women and girls</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="SustainableDevelopmentGoals.html#Topic51">5.1.6 6. Ensure availability and sustainable management of water and sanitation for all</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="SustainableDevelopmentGoals.html#Topic52">5.1.7 7. Ensure access to affordable, reliable, sustainable and modern energy for all</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="SustainableDevelopmentGoals.html#Topic53">5.1.8 8. Promote sustained, inclusive and sustainable economic growth, full and productive employment, and decent work for all</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="SustainableDevelopmentGoals.html#Topic54">5.1.9 9. Build resilient infrastructure, promote inclusive and sustainable industrialisation, and foster innovation</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="SustainableDevelopmentGoals.html#Topic55">5.1.10 10. Reduce inequality within and among countries</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="SustainableDevelopmentGoals.html#Topic56">5.1.11 11. Make cities and human settlements inclusive, safe, resilient and sustainable</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="SustainableDevelopmentGoals.html#Topic57">5.1.12 12. Ensure sustainable consumption and production patterns</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="SustainableDevelopmentGoals.html#Topic58">5.1.13 13. Take urgent action to combat climate change and its impacts (taking note of agreements made by the UNFCCC forum)</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="SustainableDevelopmentGoals.html#Topic59">5.1.14 14. Conserve and sustainably use the oceans, seas and marine resources for sustainable development</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="SustainableDevelopmentGoals.html#Topic60">5.1.15 15. Protect, restore and promote sustainable use of terrestrial ecosystems, sustainably manage forests, combat desertification and halt and reverse land degradation, and halt biodiversity loss</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="SustainableDevelopmentGoals.html#Topic61">5.1.16 16. Promote peaceful and inclusive societies for sustainable development, provide access to justice for all and build effective, accountable and inclusive institutions at all levels</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="SustainableDevelopmentGoals.html#Topic62">5.1.17 17. Strengthen the means of implementation and revitalise the global partnership for sustainable development</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 

</div>

      </td>
      <td class="TOCAbout">
<!-- BEGIN TOOLS UTILITIES CONTENTS ABOUT-->
<div class="collapsiblebox">	
	<div class="header">
		<div class="title">About</div>
	</div>
	<div class="body">
		<div class="mapPreview"> 
			<img src="index.jpg" alt="">
		</div>
		<div class="property"> 
			<div class="label">Title</div>
			<div class="value">Welcome to Hinterland</div>
		</div>
		<div class="property"> 
			<div class="label">Subject</div>
			<div class="value">-</div>
		</div>
		<div class="property"> 
			<div class="label">Company</div>
			<div class="value">-</div>
		</div>
		<div class="property"> 
			<div class="label">Author</div>
			<div class="value">Pieter van der Hijden</div>
		</div>
		<div class="property"> 
			<div class="label">Version</div>
			<div class="value">6</div>
		</div>
		<div class="property"> 
			<div class="label">Comments</div>
			<div class="value">The MindManager default map template.</div>
		</div>
		<div class="clearFloat"></div>
	</div>
</div> 
<!-- END TOOLS UTILITIES CONTENTS ABOUT-->

      </td>
   </tr>
</table>
<!---BEGIN FOOTER-->
<table id="pageFooter">
   <tr>
      <!-- reserved for image <td class="left" rowspan="2"></td>-->
      <td class="center" rowspan="2">
         <div class="footerText">Your footer text</div>
      </td>
      <td class="right">
         <div class="hyperlink">
            <span>   
               <a href="http://www.mindjet.com/" target="_blank">Powered By Mindjet MindManager</a>
            </span>
         </div>
      </td>
   </tr>
   <tr>
      <td class="right">
         <div class="lastUpdated">
            <span>Last updated:</span>
            <span>1-4-2017</span>
         </div>
      </td>
   </tr>
   <tr>
     <td></td>
   </tr>
</table>
<!---END FOOTER-->


</body>
</html>
