<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Hyperlink</title>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/shared.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxController.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxSettings.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/tree/tree.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/tree/tree_items.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/tree/tree_tpl.js"></script>
   <link href="Res/styles/shared.css" rel="stylesheet" type="text/css">
   <link href="Res/styles/DynamicOutline.css" rel="stylesheet" type="text/css">
</head>
<body id="page" onload="init()">
<!-- BEGIN PAGE HEADER -->
<table id="pageHeader">
   <tr>
      <td class="left" rowspan="3">
         <a class="noHover" href="index.html" target="_parent">
         <img src="Res/images/logo.gif" alt=""></a> 
      </td>
      <td class="right">
<!-- BEGIN TOOLS UTILITIES--> 
<div class="utilities">
  <span class="command">
    <a href="index.html" target="_parent">
      <span class="label">Home</span>
    </a>
  </span>
<span class="utilities_toc">
|
  <span class="command">
    <a href="contents.htm" target="_parent">
      <span class="label">Table of Contents</span>
    </a>
  </span>
</span>
<!-- BEGIN HEADER UTILITIES OVERVIEW SNIPPET --> 
|
  <span class="command">
     <a href="map.htm" target="_parent">
       <span class="label">Overview Map</span>
     </a>
  </span>
<!-- END HEADER UTILITIES OVERVIEW SNIPPET --> 

<!-- BEGIN HEADER UTILITIES LEGEND SNIPPET --> 
|
  <span class="command">
    <a href="javascript:openPopup('legend.htm','Legend','scrollbars=yes,resizable=yes,left=20,top=20,width=240,height=450')"> 
      <span class="label">Icon Legend</span>
    </a>
  </span>        
<!-- END HEADER UTILITIES LEGEND SNIPPET --> 

</div>
<!-- END TOOLS UTILITIES--> 

      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="mapName">Welcome to Hinterland</div>
      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="contactInformation">Your contact information&nbsp;&nbsp;<a href="mailto:info@company.com">info@company.com</a></div>
      </td>
   </tr>
</table>
<!-- END PAGE HEADER -->

<!-- BEGIN PAGE BODY-->

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
<table>
  <tr>
    <td class="outlineColumn">
      <!-- Ensure minimum width of outline-->
      <img class="emptyImage" src="Res/images/empty.gif" 
           width="190" height="1" alt="">                                  
<!-- DYNAMIC OUTLINE - START -->
  <div class="dynamicOutline">
	<div class="tree" style="padding: 5px;">
		<script language="JavaScript" type="text/JavaScript">new tree (TREE_ITEMS, TREE_TPL);</script>
	</div>
  </div>
<!-- DYNAMIC OUTLINE - END -->

    </td>
    <td class="bodyColumn">
<!-- END SIDE NAVIGATION WRAPPER-->

<table id="pageBody">
 <col class="main">
 <col class="right">

<!-- BEGIN BREADCRUMBS-->
<tr id="breadcrumbsAndPageNavigation">
  <td class="breadcrumbs" valign="top">     
<!-- BEGIN NAVIGATION BREADCRUMBS ITEM-->
<span class="breadcrumb">
   <a href="index.html">Home</a> 
   <span class="separator">&gt;</span>
</span>
<!-- END NAVIGATION BREADCRUMBS ITEM-->
<!-- BEGIN NAVIGATION BREADCRUMBS ITEM-->
<span class="breadcrumb">
   <a href="Test.html">1. Test</a> 
   <span class="separator">&gt;</span>
</span>
<!-- END NAVIGATION BREADCRUMBS ITEM-->
<!-- BEGIN NAVIGATION BREADCRUMBS HERE-->
<span class="breadcrumb">
   1.1 Hyperlink
</span>
<!-- END NAVIGATION BREADCRUMBS HERE-->

  </td>
  <td class="pageNavigation" valign="top">
<!-- START PAGE NAVIGATION NEXT IN SEQUENCE IMAGES -->
<span class="commands">
    <span class="command">
        <img src="Res/images/previous_button.gif" alt=""> <a href="Test.html">
        <span class="label">Previous</span></a>
    </span>
&nbsp;&nbsp;
    <span class="command">
        <a href="Attachment.html">
        <span class="label">Next</span></a> <img src="Res/images/next_button.gif" alt="">
    </span>
</span>
<!-- END PAGE NAVIGATION NEXT IN SEQUENCE IMAGES  -->

  </td>
  <td class="right" valign="top">
  </td>
</tr>
<!-- END BREADCRUMBS-->

<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <div class="body">
      <div class="topicDivider">
      </div>
    </div>
  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>

<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic7"></a>
          <span class=outlineNumberFirst>1.1 </span><span class=topicLineFirst>Hyperlink</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>





<!--START RELATED-->
<div class="relatedSection">
<!--START ONE RELATED SECIONT -->
<div class="oneRelatedSection">
  <div class="relatedSectionHeader">See related topics and documents</div>
  <div class="relatedSectionBody">
      <!--BEGIN SNIPPET ITEM HYPERLINK  (Page_Box_CalloutNotes_Item)-->
<div class="relatedItem">
   <span class="relatedItemBullet">
      <img src="Res/images/arrow.gif" alt="">
   </span>
   <a class="topicHyperlink"
      href="http://www.sofos.nl"
      target="_blank">http://www.sofos.nl</a>
   <a href="http://www.sofos.nl"
      target="_blank">
   	<img class="topicHyperlinkIcon" width="16" height="16"
             src="MapMarkers/HyperlinkhyperlinkIcon17.gif" alt=""></a>
</div>
<!--END SNIPPET BODY ITEM HYPERLINK-->

  </div>
</div>
<!--END ONE RELATED SECIONT-->


</div>
<!--END RELATED-->

  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->


<!-- BEGIN TOP BUTTON -->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <div class="body">
      <div class="topCommand">
        <span class="commands">
      <span class="command">
            <img src="Res/images/top_button.gif" alt=""> 
          <a href="javascript:scroll(0,0)">
             <span class="label">Top</span>
              </a>
    </span>
       </span>
      </div>
    </div>
  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!-- END TOP BUTTON -->

</table>

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
    </td>
  </tr>
</table> 
<!-- END SIDE NAVIGATION WRAPPER-->

<!-- END PAGE BODY-->

<!---BEGIN FOOTER-->
<table id="pageFooter">
   <tr>
      <!-- reserved for image <td class="left" rowspan="2"></td>-->
      <td class="center" rowspan="2">
         <div class="footerText">Your footer text</div>
      </td>
      <td class="right">
         <div class="hyperlink">
            <span>   
               <a href="http://www.mindjet.com/" target="_blank">Powered By Mindjet MindManager</a>
            </span>
         </div>
      </td>
   </tr>
   <tr>
      <td class="right">
         <div class="lastUpdated">
            <span>Last updated:</span>
            <span>1-4-2017</span>
         </div>
      </td>
   </tr>
   <tr>
     <td></td>
   </tr>
</table>
<!---END FOOTER-->


</body>
</html>

