<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- The XHTML header is needed here. Otherwise the panning of our images doesn't work -->
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>Map Content</title>
   <link href="Res/styles/shared.css" rel="stylesheet" type="text/css" />
</head>
<body class="overviewMapBody">
<!--START PAGE TOOLS UTILITIES MAP CONTENT IMAGEMAP-->

<div class="overviewDiv">

<table height="100%" align="center" halign="center">
<tr>
<td>

<!-- DETAILED IMAGE MAP -->
  <img id="mapDetailed" 
       src="mapContentImagemap_Details.jpg" 
       usemap="#Details_Imagemap" 
       style="display:show">

<map name="Details_Imagemap">
<area shape="rect" coords="813, 401, 901, 421" href="Test.html#Topic2" target="_parent" alt="Test">
<area shape="rect" coords="917, 383, 1004, 401" href="http://www.sofos.nl" alt="http://www.sofos.nl" target="_blank">
<area shape="rect" coords="917, 404, 1018, 422" href="LinkedDocuments/From_billions_to_trillions_-_MDB_Contributions_to_Financing_for_Development.pdf" target="_parent" alt="From_billions_to_trillions_-_MDB_Contributions_to_Financing_for_Development.pdf">
<area shape="rect" coords="813, 710, 929, 730" href="Problem.html#Topic3" target="_parent" alt="Problem">
<area shape="rect" coords="946, 466, 1114, 521" href="OurmainproblemisthatnobodyknowsHinterlan.html#Topic9" target="_parent" alt="Our main problem is that nobody knows Hinterland. ">
<area shape="rect" coords="1131, 424, 1313, 442" href="OurmainproblemisthatnobodyknowsHinterlan.html#Topic12" target="_parent" alt="Hinterland is 400 x 400 km">
<area shape="rect" coords="1131, 444, 1296, 494" href="OurmainproblemisthatnobodyknowsHinterlan.html#Topic13" target="_parent" alt="90% of the country is covered by tropical rain forest">
<area shape="rect" coords="1131, 497, 1295, 531" href="OurmainproblemisthatnobodyknowsHinterlan.html#Topic14" target="_parent" alt="We have plenty of gold, oil, wood, even bauxite">
<area shape="rect" coords="1131, 533, 1343, 551" href="OurmainproblemisthatnobodyknowsHinterlan.html#Topic15" target="_parent" alt="We are 1 million people in total">
<area shape="rect" coords="1131, 553, 1271, 571" href="OurmainproblemisthatnobodyknowsHinterlan.html#Topic16" target="_parent" alt="And still we are poor">
<area shape="rect" coords="1131, 573, 1310, 591" href="OurmainproblemisthatnobodyknowsHinterlan.html#Topic17" target="_parent" alt="Nobody has heart about us">
<area shape="rect" coords="946, 736, 1138, 775" href="Eveninourcapitaltheyforgetthehinterland.html#Topic10" target="_parent" alt="Even in our capital they forget the hinterland">
<area shape="rect" coords="1154, 596, 1323, 663" href="Eveninourcapitaltheyforgetthehinterland.html#Topic18" target="_parent" alt="The capital has electricity, companies, a few hospitals and schools">
<area shape="rect" coords="1154, 665, 1317, 699" href="Eveninourcapitaltheyforgetthehinterland.html#Topic19" target="_parent" alt="Government is only interested in the capital">
<area shape="rect" coords="1154, 701, 1320, 768" href="Eveninourcapitaltheyforgetthehinterland.html#Topic20" target="_parent" alt="If the capital flourishes, the hinterland will improve automatically, they think">
<area shape="rect" coords="1154, 823, 1288, 845" href="Eveninourcapitaltheyforgetthehinterland.html#Topic21" target="_parent" alt="They are wrong">
<area shape="rect" coords="1305, 770, 1464, 804" href="Eveninourcapitaltheyforgetthehinterland.html#Topic22" target="_parent" alt="No teacher is willing to work here">
<area shape="rect" coords="1305, 806, 1475, 824" href="Eveninourcapitaltheyforgetthehinterland.html#Topic23" target="_parent" alt="It is too isolated for them">
<area shape="rect" coords="1305, 826, 1449, 877" href="Eveninourcapitaltheyforgetthehinterland.html#Topic24" target="_parent" alt="They will miss their family in the city too much">
<area shape="rect" coords="946, 882, 1134, 937" href="We,thepeopleofHinterlanddonotwanttobelef.html#Topic11" target="_parent" alt="We, the people of Hinterland do not want to be left behind">
<area shape="rect" coords="1151, 885, 1332, 902" href="We,thepeopleofHinterlanddonotwanttobelef.html#Topic25" target="_parent" alt="We love living in the forest">
<area shape="rect" coords="1151, 905, 1349, 922" href="We,thepeopleofHinterlanddonotwanttobelef.html#Topic26" target="_parent" alt="We love learning and working">
<area shape="rect" coords="1151, 924, 1326, 942" href="We,thepeopleofHinterlanddonotwanttobelef.html#Topic27" target="_parent" alt="We also love modern time">
<area shape="rect" coords="1151, 944, 1312, 962" href="We,thepeopleofHinterlanddonotwanttobelef.html#Topic28" target="_parent" alt="We want to be part of it">
<area shape="rect" coords="813, 1121, 908, 1142" href="Need.html#Topic4" target="_parent" alt="Need">
<area shape="rect" coords="925, 1080, 1118, 1135" href="Wewanttohaveamastandalittlebuildingineve.html#Topic29" target="_parent" alt="We want to have a mast and a little building in every village">
<area shape="rect" coords="1135, 964, 1290, 1015" href="Wewanttohaveamastandalittlebuildingineve.html#Topic30" target="_parent" alt="The mast brings us internet, radio, tv and telephone signals">
<area shape="rect" coords="1135, 1131, 1338, 1153" href="Wewanttohaveamastandalittlebuildingineve.html#Topic31" target="_parent" alt="The building does the rest">
<area shape="rect" coords="1355, 1017, 1495, 1051" href="Wewanttohaveamastandalittlebuildingineve.html#Topic32" target="_parent" alt="Playing and learning with the computer">
<area shape="rect" coords="1355, 1053, 1523, 1103" href="Wewanttohaveamastandalittlebuildingineve.html#Topic33" target="_parent" alt="Training and meetings in the evening; they have light!">
<area shape="rect" coords="1355, 1106, 1510, 1156" href="Wewanttohaveamastandalittlebuildingineve.html#Topic34" target="_parent" alt="Calling with our family and charging the cell phone">
<area shape="rect" coords="1355, 1158, 1516, 1209" href="Wewanttohaveamastandalittlebuildingineve.html#Topic35" target="_parent" alt="Place where the doctor can see her patients every month">
<area shape="rect" coords="1355, 1211, 1516, 1245" href="Wewanttohaveamastandalittlebuildingineve.html#Topic36" target="_parent" alt="Classroom with roof for the children">
<area shape="rect" coords="648, 1533, 749, 1554" href="Inputs.html#Topic5" target="_parent" alt="Inputs">
<area shape="rect" coords="477, 1412, 631, 1467" href="Wecandotheconstructionworkourselves.html#Topic37" target="_parent" alt="We can do the construction work ourselves">
<area shape="rect" coords="278, 1424, 460, 1462" href="Wecandotheconstructionworkourselves.html#Topic41" target="_parent" alt="We have enough wood for the building">
<area shape="rect" coords="115, 1423, 261, 1457" href="Wecandotheconstructionworkourselves.html#Topic42" target="_parent" alt="The rest has to come from the capital">
<area shape="rect" coords="465, 1469, 631, 1520" href="Ourfamilieswillgiveustheiroldcomputersan.html#Topic38" target="_parent" alt="Our families will give us their old computers and a cell phone">
<area shape="rect" coords="449, 1522, 631, 1560" href="TheTelecomcompanyshouldbuildthemast.html#Topic39" target="_parent" alt="The Telecom company should build the mast">
<area shape="rect" coords="237, 1538, 432, 1556" href="TheTelecomcompanyshouldbuildthemast.html#Topic43" target="_parent" alt="Will they come to the forest?">
<area shape="rect" coords="436, 1566, 631, 1621" href="TheElectricitycompanywantstogiveushydrop.html#Topic40" target="_parent" alt="The Electricity company wants to give us hydropower">
<area shape="rect" coords="274, 1566, 420, 1616" href="TheElectricitycompanywantstogiveushydrop.html#Topic44" target="_parent" alt="They never will have time and money to arrange that">
<area shape="rect" coords="625, 717, 749, 737" href="Appendix.html#Topic6" target="_parent" alt="Appendix">
<area shape="rect" coords="432, 692, 608, 730" href="SustainableDevelopmentGoals.html#Topic45" target="_parent" alt="Sustainable Development Goals">
<area shape="rect" coords="254, 7, 415, 41" href="SustainableDevelopmentGoals.html#Topic46" target="_parent" alt="1. End poverty in all its forms everywhere">
<area shape="rect" coords="249, 43, 415, 126" href="SustainableDevelopmentGoals.html#Topic47" target="_parent" alt="2. End hunger, achieve food security and improved nutrition, and promote sustainable agriculture">
<area shape="rect" coords="257, 128, 415, 179" href="SustainableDevelopmentGoals.html#Topic48" target="_parent" alt="3. Ensure healthy lives and promote wellbeing for all at all ages">
<area shape="rect" coords="226, 181, 415, 269" href="SustainableDevelopmentGoals.html#Topic49" target="_parent" alt="4. Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all">
<area shape="rect" coords="7, 197, 210, 264" href="SustainableDevelopmentGoals.html#Topic63" target="_parent" alt="Goal 4: Ensure inclusive and quality education for all and promote lifelong learning">
<area shape="rect" coords="260, 271, 415, 321" href="SustainableDevelopmentGoals.html#Topic50" target="_parent" alt="5. Achieve gender equality and empower all women and girls">
<area shape="rect" coords="263, 323, 415, 390" href="SustainableDevelopmentGoals.html#Topic51" target="_parent" alt="6. Ensure availability and sustainable management of water and sanitation for all">
<area shape="rect" coords="251, 392, 415, 459" href="SustainableDevelopmentGoals.html#Topic52" target="_parent" alt="7. Ensure access to affordable, reliable, sustainable and modern energy for all">
<area shape="rect" coords="243, 461, 415, 561" href="SustainableDevelopmentGoals.html#Topic53" target="_parent" alt="8. Promote sustained, inclusive and sustainable economic growth, full and productive employment, and decent work for all">
<area shape="rect" coords="243, 563, 415, 646" href="SustainableDevelopmentGoals.html#Topic54" target="_parent" alt="9. Build resilient infrastructure, promote inclusive and sustainable industrialisation, and foster innovation">
<area shape="rect" coords="263, 648, 415, 699" href="SustainableDevelopmentGoals.html#Topic55" target="_parent" alt="10. Reduce inequality within and among countries">
<area shape="rect" coords="250, 701, 415, 767" href="SustainableDevelopmentGoals.html#Topic56" target="_parent" alt="11. Make cities and human settlements inclusive, safe, resilient and sustainable">
<area shape="rect" coords="259, 770, 415, 820" href="SustainableDevelopmentGoals.html#Topic57" target="_parent" alt="12. Ensure sustainable consumption and production patterns">
<area shape="rect" coords="245, 822, 415, 922" href="SustainableDevelopmentGoals.html#Topic58" target="_parent" alt="13. Take urgent action to combat climate change and its impacts (taking note of agreements made by the UNFCCC forum)">
<area shape="rect" coords="247, 924, 415, 1007" href="SustainableDevelopmentGoals.html#Topic59" target="_parent" alt="14. Conserve and sustainably use the oceans, seas and marine resources for sustainable development">
<area shape="rect" coords="246, 1009, 415, 1158" href="SustainableDevelopmentGoals.html#Topic60" target="_parent" alt="15. Protect, restore and promote sustainable use of terrestrial ecosystems, sustainably manage forests, combat desertification and halt and reverse land degradation, and halt biodiversity loss">
<area shape="rect" coords="254, 1160, 415, 1308" href="SustainableDevelopmentGoals.html#Topic61" target="_parent" alt="16. Promote peaceful and inclusive societies for sustainable development, provide access to justice for all and build effective, accountable and inclusive institutions at all levels">
<area shape="rect" coords="248, 1310, 415, 1410" href="SustainableDevelopmentGoals.html#Topic62" target="_parent" alt="17. Strengthen the means of implementation and revitalise the global partnership for sustainable development">
</map>

</td>
</tr>
</table>

</div>
<!--END PAGE TOOLS UTILITIES MAP CONTENT IMAGEMAP-->

</body>
</html>
