<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Sustainable Development Goals</title>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/shared.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxController.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxSettings.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/tree/tree.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/tree/tree_items.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/tree/tree_tpl.js"></script>
   <link href="Res/styles/shared.css" rel="stylesheet" type="text/css">
   <link href="Res/styles/DynamicOutline.css" rel="stylesheet" type="text/css">
</head>
<body id="page" onload="init()">
<!-- BEGIN PAGE HEADER -->
<table id="pageHeader">
   <tr>
      <td class="left" rowspan="3">
         <a class="noHover" href="index.html" target="_parent">
         <img src="Res/images/logo.gif" alt=""></a> 
      </td>
      <td class="right">
<!-- BEGIN TOOLS UTILITIES--> 
<div class="utilities">
  <span class="command">
    <a href="index.html" target="_parent">
      <span class="label">Home</span>
    </a>
  </span>
<span class="utilities_toc">
|
  <span class="command">
    <a href="contents.htm" target="_parent">
      <span class="label">Table of Contents</span>
    </a>
  </span>
</span>
<!-- BEGIN HEADER UTILITIES OVERVIEW SNIPPET --> 
|
  <span class="command">
     <a href="map.htm" target="_parent">
       <span class="label">Overview Map</span>
     </a>
  </span>
<!-- END HEADER UTILITIES OVERVIEW SNIPPET --> 

<!-- BEGIN HEADER UTILITIES LEGEND SNIPPET --> 
|
  <span class="command">
    <a href="javascript:openPopup('legend.htm','Legend','scrollbars=yes,resizable=yes,left=20,top=20,width=240,height=450')"> 
      <span class="label">Icon Legend</span>
    </a>
  </span>        
<!-- END HEADER UTILITIES LEGEND SNIPPET --> 

</div>
<!-- END TOOLS UTILITIES--> 

      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="mapName">Welcome to Hinterland</div>
      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="contactInformation">Your contact information&nbsp;&nbsp;<a href="mailto:info@company.com">info@company.com</a></div>
      </td>
   </tr>
</table>
<!-- END PAGE HEADER -->

<!-- BEGIN PAGE BODY-->

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
<table>
  <tr>
    <td class="outlineColumn">
      <!-- Ensure minimum width of outline-->
      <img class="emptyImage" src="Res/images/empty.gif" 
           width="190" height="1" alt="">                                  
<!-- DYNAMIC OUTLINE - START -->
  <div class="dynamicOutline">
	<div class="tree" style="padding: 5px;">
		<script language="JavaScript" type="text/JavaScript">new tree (TREE_ITEMS, TREE_TPL);</script>
	</div>
  </div>
<!-- DYNAMIC OUTLINE - END -->

    </td>
    <td class="bodyColumn">
<!-- END SIDE NAVIGATION WRAPPER-->

<table id="pageBody">
 <col class="main">
 <col class="right">

<!-- BEGIN BREADCRUMBS-->
<tr id="breadcrumbsAndPageNavigation">
  <td class="breadcrumbs" valign="top">     
<!-- BEGIN NAVIGATION BREADCRUMBS ITEM-->
<span class="breadcrumb">
   <a href="index.html">Home</a> 
   <span class="separator">&gt;</span>
</span>
<!-- END NAVIGATION BREADCRUMBS ITEM-->
<!-- BEGIN NAVIGATION BREADCRUMBS ITEM-->
<span class="breadcrumb">
   <a href="Appendix.html">5. Appendix</a> 
   <span class="separator">&gt;</span>
</span>
<!-- END NAVIGATION BREADCRUMBS ITEM-->
<!-- BEGIN NAVIGATION BREADCRUMBS HERE-->
<span class="breadcrumb">
   5.1 Sustainable Development Goals
</span>
<!-- END NAVIGATION BREADCRUMBS HERE-->

  </td>
  <td class="pageNavigation" valign="top">
<!-- START PAGE NAVIGATION NEXT IN SEQUENCE IMAGES -->
<span class="commands">
    <span class="command">
        <img src="Res/images/previous_button.gif" alt=""> <a href="Appendix.html">
        <span class="label">Previous</span></a>
    </span>
&nbsp;&nbsp;
    <span class="command">
        <a href="SustainableDevelopmentGoals.html">
        <span class="label">Next</span></a> <img src="Res/images/next_button.gif" alt="">
    </span>
</span>
<!-- END PAGE NAVIGATION NEXT IN SEQUENCE IMAGES  -->

  </td>
  <td class="right" valign="top">
  </td>
</tr>
<!-- END BREADCRUMBS-->

<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <div class="body">
      <div class="topicDivider">
      </div>
    </div>
  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>

<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic45"></a>
          <span class=outlineNumberFirst>5.1 </span><span class=topicLineFirst>Sustainable Development Goals</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>

<!--START PAGE BOX PARTIAL MAP-->
<div class="partialMapArea">
  <table id="partialMapTable">
    <tr>
      <td>
        <div class="SubTopicItems">

        </div>
      </td>
   
      <td>
        <div class="partialMap">
          <img src="PartialMaps/SustainableDevelopmentGoals.gif" 
           usemap="#CSIM"
           alt="">
        </div>
      </td>
    </tr>
  </table>
</div>
<map name="CSIM">
<area shape="rect" coords="9, 1, 54, 11" href="SustainableDevelopmentGoals.html#Topic46" alt="1. End poverty in all its forms everywhere">
<area shape="rect" coords="7, 11, 54, 35" href="SustainableDevelopmentGoals.html#Topic47" alt="2. End hunger, achieve food security and improved nutrition, and promote sustainable agriculture">
<area shape="rect" coords="9, 35, 54, 49" href="SustainableDevelopmentGoals.html#Topic48" alt="3. Ensure healthy lives and promote wellbeing for all at all ages">
<area shape="rect" coords="1, 49, 54, 74" href="SustainableDevelopmentGoals.html#Topic49" alt="4. Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all">
<area shape="rect" coords="10, 74, 54, 88" href="SustainableDevelopmentGoals.html#Topic50" alt="5. Achieve gender equality and empower all women and girls">
<area shape="rect" coords="11, 88, 54, 107" href="SustainableDevelopmentGoals.html#Topic51" alt="6. Ensure availability and sustainable management of water and sanitation for all">
<area shape="rect" coords="8, 107, 54, 126" href="SustainableDevelopmentGoals.html#Topic52" alt="7. Ensure access to affordable, reliable, sustainable and modern energy for all">
<area shape="rect" coords="6, 126, 54, 154" href="SustainableDevelopmentGoals.html#Topic53" alt="8. Promote sustained, inclusive and sustainable economic growth, full and productive employment, and decent work for all">
<area shape="rect" coords="6, 154, 54, 178" href="SustainableDevelopmentGoals.html#Topic54" alt="9. Build resilient infrastructure, promote inclusive and sustainable industrialisation, and foster innovation">
<area shape="rect" coords="11, 177, 54, 192" href="SustainableDevelopmentGoals.html#Topic55" alt="10. Reduce inequality within and among countries">
<area shape="rect" coords="8, 192, 54, 211" href="SustainableDevelopmentGoals.html#Topic56" alt="11. Make cities and human settlements inclusive, safe, resilient and sustainable">
<area shape="rect" coords="10, 211, 54, 225" href="SustainableDevelopmentGoals.html#Topic57" alt="12. Ensure sustainable consumption and production patterns">
<area shape="rect" coords="6, 225, 54, 253" href="SustainableDevelopmentGoals.html#Topic58" alt="13. Take urgent action to combat climate change and its impacts (taking note of agreements made by the UNFCCC forum)">
<area shape="rect" coords="7, 253, 54, 277" href="SustainableDevelopmentGoals.html#Topic59" alt="14. Conserve and sustainably use the oceans, seas and marine resources for sustainable development">
<area shape="rect" coords="7, 277, 54, 318" href="SustainableDevelopmentGoals.html#Topic60" alt="15. Protect, restore and promote sustainable use of terrestrial ecosystems, sustainably manage forests, combat desertification and halt and reverse land degradation, and halt biodiversity loss">
<area shape="rect" coords="9, 318, 54, 360" href="SustainableDevelopmentGoals.html#Topic61" alt="16. Promote peaceful and inclusive societies for sustainable development, provide access to justice for all and build effective, accountable and inclusive institutions at all levels">
<area shape="rect" coords="7, 360, 54, 388" href="SustainableDevelopmentGoals.html#Topic62" alt="17. Strengthen the means of implementation and revitalise the global partnership for sustainable development">
</map>
<!--END PAGE BOX PARTIAL MAP-->

     <div class="topicTextNotes"></div>





<!--START RELATED-->
<div class="relatedSection">
<!--START ONE RELATED SECIONT -->
<div class="oneRelatedSection">
  <div class="relatedSectionHeader">See related topics and documents</div>
  <div class="relatedSectionBody">
      <!--BEGIN SNIPPET ITEM HYPERLINK  (Page_Box_CalloutNotes_Item)-->
<div class="relatedItem">
   <span class="relatedItemBullet">
      <img src="Res/images/arrow.gif" alt="">
   </span>
   <a class="topicHyperlink"
      href="http://www.un.org/sustainabledevelopment/"
      target="">http://www.un.org/sustainabledevelopment/</a>
   <a href="http://www.un.org/sustainabledevelopment/"
      target="">
   	<img class="topicHyperlinkIcon" width="16" height="16"
             src="MapMarkers/SustainableDevelopmentGoalshyperlinkIcon145.gif" alt=""></a>
</div>
<!--END SNIPPET BODY ITEM HYPERLINK-->

  </div>
</div>
<!--END ONE RELATED SECIONT-->


</div>
<!--END RELATED-->

  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic46"></a>
          <span class=outlineNumber>5.1.1 </span><span class=topicLine>1. End poverty in all its forms everywhere</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic47"></a>
          <span class=outlineNumber>5.1.2 </span><span class=topicLine>2. End hunger, achieve food security and improved nutrition, and promote sustainable agriculture</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic48"></a>
          <span class=outlineNumber>5.1.3 </span><span class=topicLine>3. Ensure healthy lives and promote wellbeing for all at all ages</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic49"></a>
          <span class=outlineNumber>5.1.4 </span><span class=topicLine>4. Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic63"></a>
          <span class=outlineNumber></span><span class=topicLine>Goal 4: Ensure inclusive and quality education for all and promote lifelong learning</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><ol style="margin-top: 0mm; margin-bottom: 0mm;">
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">By 2030,
ensure that all girls and boys complete free, equitable and quality
primary and secondary education leading to relevant and Goal-4
effective learning outcomes</li>
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">By 2030,
ensure that all girls and boys have access to quality early
childhood development, care and preprimary education so that they
are ready for primary education</li>
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">By 2030,
ensure equal access for all women and men to affordable and quality
technical, vocational and tertiary education, including
university</li>
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">By 2030,
substantially increase the number of youth and adults who have
relevant skills, including technical and vocational skills, for
employment, decent jobs and entrepreneurship</li>
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">By 2030,
eliminate gender disparities in education and ensure equal access
to all levels of education and vocational training for the
vulnerable, including persons with disabilities, indigenous peoples
and children in vulnerable situations</li>
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">By 2030,
ensure that all youth and a substantial proportion of adults, both
men and women, achieve literacy and numeracy</li>
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">By 2030,
ensure that all learners acquire the knowledge and skills needed to
promote sustainable development, including, among others, through
education for sustainable development and sustainable lifestyles,
human rights, gender equality, promotion of a culture of peace and
non-violence, global citizenship and appreciation of cultural
diversity and of culture&#8217;s contribution to sustainable
development</li>
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">Build
and upgrade education facilities that are child, disability and
gender sensitive and provide safe, nonviolent, inclusive and
effective learning environments for all</li>
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">By 2020,
substantially expand globally the number of scholarships available
to developing countries, in particular least developed countries,
small island developing States and African countries, for enrolment
in higher education, including vocational training and information
and communications technology, technical, engineering and
scientific programmes, in developed countries and other developing
countries</li>
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">By 2030,
substantially increase the supply of qualified teachers, including
through international cooperation for teacher training in
developing countries, especially least developed countries and
small island developing states</li>
</ol></div>





<!--START RELATED-->
<div class="relatedSection">
<!--START ONE RELATED SECIONT -->
<div class="oneRelatedSection">
  <div class="relatedSectionHeader">See related topics and documents</div>
  <div class="relatedSectionBody">
      <!--BEGIN SNIPPET ITEM HYPERLINK  (Page_Box_CalloutNotes_Item)-->
<div class="relatedItem">
   <span class="relatedItemBullet">
      <img src="Res/images/arrow.gif" alt="">
   </span>
   <a class="topicHyperlink"
      href="http://www.un.org/sustainabledevelopment/education/"
      target="">http://www.un.org/sustainabledevelopment/education/</a>
   <a href="http://www.un.org/sustainabledevelopment/education/"
      target="">
   	<img class="topicHyperlinkIcon" width="16" height="16"
             src="MapMarkers/SustainableDevelopmentGoalshyperlinkIcon163.gif" alt=""></a>
</div>
<!--END SNIPPET BODY ITEM HYPERLINK-->

  </div>
</div>
<!--END ONE RELATED SECIONT-->


</div>
<!--END RELATED-->

  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic50"></a>
          <span class=outlineNumber>5.1.5 </span><span class=topicLine>5. Achieve gender equality and empower all women and girls</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic51"></a>
          <span class=outlineNumber>5.1.6 </span><span class=topicLine>6. Ensure availability and sustainable management of water and sanitation for all</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic52"></a>
          <span class=outlineNumber>5.1.7 </span><span class=topicLine>7. Ensure access to affordable, reliable, sustainable and modern energy for all</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic53"></a>
          <span class=outlineNumber>5.1.8 </span><span class=topicLine>8. Promote sustained, inclusive and sustainable economic growth, full and productive employment, and decent work for all</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic54"></a>
          <span class=outlineNumber>5.1.9 </span><span class=topicLine>9. Build resilient infrastructure, promote inclusive and sustainable industrialisation, and foster innovation</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic55"></a>
          <span class=outlineNumber>5.1.10 </span><span class=topicLine>10. Reduce inequality within and among countries</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic56"></a>
          <span class=outlineNumber>5.1.11 </span><span class=topicLine>11. Make cities and human settlements inclusive, safe, resilient and sustainable</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic57"></a>
          <span class=outlineNumber>5.1.12 </span><span class=topicLine>12. Ensure sustainable consumption and production patterns</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic58"></a>
          <span class=outlineNumber>5.1.13 </span><span class=topicLine>13. Take urgent action to combat climate change and its impacts (taking note of agreements made by the UNFCCC forum)</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic59"></a>
          <span class=outlineNumber>5.1.14 </span><span class=topicLine>14. Conserve and sustainably use the oceans, seas and marine resources for sustainable development</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic60"></a>
          <span class=outlineNumber>5.1.15 </span><span class=topicLine>15. Protect, restore and promote sustainable use of terrestrial ecosystems, sustainably manage forests, combat desertification and halt and reverse land degradation, and halt biodiversity loss</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic61"></a>
          <span class=outlineNumber>5.1.16 </span><span class=topicLine>16. Promote peaceful and inclusive societies for sustainable development, provide access to justice for all and build effective, accountable and inclusive institutions at all levels</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic62"></a>
          <span class=outlineNumber>5.1.17 </span><span class=topicLine>17. Strengthen the means of implementation and revitalise the global partnership for sustainable development</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->


<!-- BEGIN TOP BUTTON -->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <div class="body">
      <div class="topCommand">
        <span class="commands">
      <span class="command">
            <img src="Res/images/top_button.gif" alt=""> 
          <a href="javascript:scroll(0,0)">
             <span class="label">Top</span>
              </a>
    </span>
       </span>
      </div>
    </div>
  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!-- END TOP BUTTON -->

</table>

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
    </td>
  </tr>
</table> 
<!-- END SIDE NAVIGATION WRAPPER-->

<!-- END PAGE BODY-->

<!---BEGIN FOOTER-->
<table id="pageFooter">
   <tr>
      <!-- reserved for image <td class="left" rowspan="2"></td>-->
      <td class="center" rowspan="2">
         <div class="footerText">Your footer text</div>
      </td>
      <td class="right">
         <div class="hyperlink">
            <span>   
               <a href="http://www.mindjet.com/" target="_blank">Powered By Mindjet MindManager</a>
            </span>
         </div>
      </td>
   </tr>
   <tr>
      <td class="right">
         <div class="lastUpdated">
            <span>Last updated:</span>
            <span>1-4-2017</span>
         </div>
      </td>
   </tr>
   <tr>
     <td></td>
   </tr>
</table>
<!---END FOOTER-->


</body>
</html>

